`timescale 1ns / 1ns
`include "mac.vl"

module mac_col(
    input [15:0] col_val,
    input [319:0] row_vals_packed_16_20,
    output [31:0] result
);
    wire [31:0] psums[0:18];
    mac m0(col_val, row_vals_packed_16_20[15: 0], 0, psums[0]);
    mac m1(col_val, row_vals_packed_16_20[31: 16], psums[0], psums[1]);
    mac m2(col_val, row_vals_packed_16_20[47: 32], psums[1], psums[2]);
    mac m3(col_val, row_vals_packed_16_20[63: 48], psums[2], psums[3]);
    mac m4(col_val, row_vals_packed_16_20[79: 64], psums[3], psums[4]);
    mac m5(col_val, row_vals_packed_16_20[95: 80], psums[4], psums[5]);
    mac m6(col_val, row_vals_packed_16_20[111: 96], psums[5], psums[6]);
    mac m7(col_val, row_vals_packed_16_20[127: 112], psums[6], psums[7]);
    mac m8(col_val, row_vals_packed_16_20[143: 128], psums[7], psums[8]);
    mac m9(col_val, row_vals_packed_16_20[159: 144], psums[8], psums[9]);
    mac m10(col_val, row_vals_packed_16_20[175: 160], psums[9], psums[10]);
    mac m11(col_val, row_vals_packed_16_20[191: 176], psums[10], psums[11]);
    mac m12(col_val, row_vals_packed_16_20[207: 192], psums[11], psums[12]);
    mac m13(col_val, row_vals_packed_16_20[223: 208], psums[12], psums[13]);
    mac m14(col_val, row_vals_packed_16_20[239: 224], psums[13], psums[14]);
    mac m15(col_val, row_vals_packed_16_20[255: 240], psums[14], psums[15]);
    mac m16(col_val, row_vals_packed_16_20[271: 256], psums[15], psums[16]);
    mac m17(col_val, row_vals_packed_16_20[287: 272], psums[16], psums[17]);
    mac m18(col_val, row_vals_packed_16_20[303: 288], psums[17], psums[18]);
    mac m19(col_val, row_vals_packed_16_20[319: 304], psums[18], result);

endmodule

// Systolic fixed point 16-bit MAC array with 20X20 PEs.
module mac20x20(
    input [319:0] col_vals_packed_16_20,
    input [319:0] row_vals_packed_16_20,
    output [639:0] results_packed_32_20
);
  mac_col c0(col_vals_packed_16_20[15:0], row_vals_packed_16_20, results_packed_32_20[31:0]);
  mac_col c1(col_vals_packed_16_20[31:16], row_vals_packed_16_20, results_packed_32_20[63:32]);
  mac_col c2(col_vals_packed_16_20[47:32], row_vals_packed_16_20, results_packed_32_20[95:64]);
  mac_col c3(col_vals_packed_16_20[63:48], row_vals_packed_16_20, results_packed_32_20[127:96]);
  mac_col c4(col_vals_packed_16_20[79:64], row_vals_packed_16_20, results_packed_32_20[159:128]);
  mac_col c5(col_vals_packed_16_20[95:80], row_vals_packed_16_20, results_packed_32_20[191:160]);
  mac_col c6(col_vals_packed_16_20[111:96], row_vals_packed_16_20, results_packed_32_20[223:192]);
  mac_col c7(col_vals_packed_16_20[127:112], row_vals_packed_16_20, results_packed_32_20[255:224]);
  mac_col c8(col_vals_packed_16_20[143:128], row_vals_packed_16_20, results_packed_32_20[287:256]);
  mac_col c9(col_vals_packed_16_20[159:144], row_vals_packed_16_20, results_packed_32_20[319:288]);
  mac_col c10(col_vals_packed_16_20[175:160], row_vals_packed_16_20, results_packed_32_20[351:320]);
  mac_col c11(col_vals_packed_16_20[191:176], row_vals_packed_16_20, results_packed_32_20[383:352]);
  mac_col c12(col_vals_packed_16_20[207:192], row_vals_packed_16_20, results_packed_32_20[415:384]);
  mac_col c13(col_vals_packed_16_20[223:208], row_vals_packed_16_20, results_packed_32_20[447:416]);
  mac_col c14(col_vals_packed_16_20[239:224], row_vals_packed_16_20, results_packed_32_20[479:448]);
  mac_col c15(col_vals_packed_16_20[255:240], row_vals_packed_16_20, results_packed_32_20[511:480]);
  mac_col c16(col_vals_packed_16_20[271:256], row_vals_packed_16_20, results_packed_32_20[543:512]);
  mac_col c17(col_vals_packed_16_20[287:272], row_vals_packed_16_20, results_packed_32_20[575:544]);
  mac_col c18(col_vals_packed_16_20[303:288], row_vals_packed_16_20, results_packed_32_20[607:576]);
  mac_col c19(col_vals_packed_16_20[319:304], row_vals_packed_16_20, results_packed_32_20[639:608]);

endmodule